✔ @high Dokumentation Technische Grundlagen (E) beenden @done (24/05/2024, 8:44:58 AM)
✔ @high Im Kompetenzraster nachschauen ob alle Ziele erfüllt sind @done (6/10/2024, 7:25:21 AM)
✔ @low Webseite weiterführen @done (6/10/2024, 7:25:24 AM)
✔ @critical Github Repository "aufräumen" @done (5/17/2024, 8:22:46 AM)
✔ @today Änderungen auf Github "commiten" @done (5/3/2024, 11:25:30 AM)
✔ @critical Link von Repo in Lernjournal einfügen @done (5/2/2024, 11:15:32 AM)
✔ @high Lernjournal schreiben @done (5/17/2024, 8:23:17 AM)
✔ @high Für jedes Kompetenzraster ein Lernjournal anlegen @done (6/10/2024, 8:43:12 AM)
✔ @high Ausgangslagen für alle Themen schreiben @done (6/7/2024, 8:34:22 AM)
✔ @high Webseite fertigstellen @done (6/24/2024, 14:38:50 AM)
☐ @high SCSS Code einfügen
☐ @high Zu jedem Thema "Code" einfügen
